<!DOCTYPE html>
<html lang="en" dir="ltr">
<!-- For Responsive Web Design On Different Devices -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<head>
  <meta charset="utf-8">
  <title>P u l s e  &nbsp C y c l e  &nbsp 0 0 3</title>
  <link rel="stylesheet" type="text/css" href="mainstylesheet.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
  <!-- loading jsPanel css -->
  <link rel="stylesheet" href="dist/jspanel.css">  <!-- // **************** -->
</head>

<body onload='init();'>
</body>
<!-- SCRIPTS ---------------------------------------------------------->
<!-- timesync -->
<script src="/timesync/timesync.js"></script>
<!-- usefulFunctions -->
<script src="usefulFunctions.js"></script>
<script src="three.min.js"></script>
<script src="victor.min.js"></script>
<!-- loading jsPanel javascript -->
<script src="dist/jspanel.js"></script>
<!-- optionally load jsPanel extensions -->
<script src="dist/extensions/modal/jspanel.modal.js"></script>
<script src="dist/extensions/contextmenu/jspanel.contextmenu.js"></script>
<script src="dist/extensions/hint/jspanel.hint.js"></script>
<script src="dist/extensions/modal/jspanel.modal.js"></script>
<script src="dist/extensions/tooltip/jspanel.tooltip.js"></script>
<script src="dist/extensions/dock/jspanel.dock.js"></script>
<!-- Socket.io -->
<script src="/socket.io/socket.io.js"></script>

<!-- Main Notation -->
<script src="notation.js"></script>

</html>
